[flake8]
max-line-length = 79
exclude = .tox,.git,tests/*
max-complexity = 10
ignore =
  # E701: multiple statements on one line (colon)   
  E701,
  # E731: do not assign lambda expression, use a def
  E731
